{
  "name": "react-native-cn-richtext-editor",
  "version": "1.0.0",
  "description": "RichText Editor for React-Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imnapo/react-native-cn-richtext-editor.git"
  },
  "author": "Narbe HS, Christ Kho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imnapo/react-native-cn-richtext-editor/issues"
  },
  "homepage": "https://github.com/imnapo/react-native-cn-richtext-editor#readme"
}
